# Qa_Guru_24_api_Skillbox_tests_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: CredentialConfig.java  DriverConfig.java
src/test/java/models/: ApiCreateUserModel.java  ApiCreateUserResponseModel.java  ApiUserResponseModel.java
src/test/java/specs/: ApiSpecs.java
src/test/java/tests/: TestBase.java  WorkingWithTestUser.java
src/test/resources/config/: credential.properties  remote.properties
src/test/resources/files/: user.json
