plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'com.demoqa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.25.0')
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

def selenideVersion = "6.19.1",
    restAssuredVersion = "5.4.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'org.apache.commons:commons-text:1.10.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.25.0',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.aeonbits.owner:owner:1.0.12',
            'com.googlecode.json-simple:json-simple:1.1.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api_test")
    }

}